{
  "name": "floodlit-football",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node tools/build.mjs --check",
    "test": "node tests/run.mjs"
  }
}
